<html>
  <head>
    <meta charset="utf-8" />

    <title>Mand - Redirect URL's</title>
    <meta name="description" content="Redirect subpages to URL's" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/admin/favicon.png" type="image/x-icon">
    <style>
     body {
       margin: 0px;
       font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
       -webkit-font-smoothing: antialiased;
       -moz-osx-font-smoothing: grayscale;
       font-size: 16px;
       letter-spacing: 0.02em;

       --primary-color: #40556a;
       --secondary-color: #e7ebf1;
     }

     body > div {
       display: flex;
       flex-direction: column;
       max-width: 800px;
       height: 100vh;
       margin: 0 auto;
     }

     body > div > h1,
     #login {
       text-align: center;
     }

     h1 {
       color: var(--primary-color);
       text-decoration: underline;
     }

     #login,
     #login > section,
     #content {
       display: flex;
       flex: 1;
     }

     #login a {
       margin: auto;
       background-color: var(--primary-color);
       color: #ffffff;
       padding: 16px;
       border-radius: 2px;
     }

     #content {
       display: none;
     }

     #content > section,
     #updateModal > section {
       margin: 16px 0;
     }

     #content > #search,
     #content > section > form,
     #updateModal > section > form {
       display: flex;
     }

     img {
       height: 24px;
       width: 24px;
     }

     input {
       flex: 1;
       border: none;
       margin: 0 4px;
       font-size: 16px;
       border-bottom: solid 2px var(--primary-color);
     }

     button {
       margin: auto 0 auto 4px;
       background-color: var(--primary-color);
       color: #ffffff;
       padding: 8px;
       border-radius: 2px;
       border: none;
     }

     .link {
       padding: 8px;
       display: flex;
       justify-content: space-between;
       text-align: center;
     }

     .link a {
       word-break: break-all;
     }

     .link > :nth-child(-n+3) {
       flex: 1;
     }

     .link > img {
       margin: 0 0 0 4px;
     }

     .link:nth-of-type(2n-1) {
       background-color: var(--secondary-color);
     }

     #updateModal {
       display: none;
       position: absolute;
       top: 0;
       left: 0;
       background: rgba(0, 0, 0, 0.5);
       width: 100vw;
       height: 100vh;
     }

     #updateModal > section {
       background: white;
       width: 800px;
       margin: auto;
     }

     #updateModal > section > form {
       margin: 16px;
     }
    </style>
  </head>
  <body>
    <div>
      <h1>Mand - Redirect URL's</h1>

      <div id="login">
        <section>
          <a href="/auth/connect/login">Log in with CH Connect</a>
        </section>
      </div>

      <div id="content">
        <section id="search">
          <input type="text" name="search" value="" placeholder="Search"/>
        </section>

        <section id="create">
          <form action="javascript:void(0);">
            <input id="name" name="Name" type="text" value="" pattern="[a-zA-Z0-9]+" placeholder="Name" required/>
            <img alt="" src="/admin/to.svg"/>
            <input id="url" name="Redirect" type="URL" value="" placeholder="URL" required/>
            <button type="submit">Create</button>
          </form>
        </section>

        <section id="links">
        </section>

        <div id="updateModal">
          <section id="update">
            <form action="javascript:void(0);">
              <input id="name" name="Name" type="text" value="" pattern="[a-zA-Z0-9]+" placeholder="Name" required/>
              <img alt="" src="/admin/to.svg"/>
              <input id="url" name="Redirect" type="URL" value="" placeholder="URL" required/>
              <button type="button">Cancel</button>
              <button type="submit">Save</button>
            </form>
          </section>
        </div>

      </div>

    </div>
  </body>
  <script>
    // updating is used to store the name of the entry we're updating, we have to use this to write the updated link
    let updating;
    let token;

    document.querySelector('#updateModal').style.display = 'none';

    // Set correct errors on incoming requests
    const handleResponse = (r) => {
      if (!r.ok) {
        const error = Object.assign({}, {
          status: r.status,
          statusText: r.statusText,
          errorMessage: "Request failed",
        });

        return Promise.reject(error);
      }

      return r.json().then((json) => {
        return json;
      });
   }

   // Handle errors during request processing
   const catchErrors = (error) => {
     const message = `
       ${error.status} - ${error.statusText}\n
       ${error.errorMessage}
     `;
     console.error(error);
     alert(message);
   }

   // Construct a basic config to be used for all fetch requests
   const getBasicFetchConfig = () => {
     let headers = new Headers();

     if (token) {
       headers.append('Authorization', `Bearer ${token}`);
     }

     return config = {
       headers: headers,
     }
   }

   // SwitchCreateUpdate switches to update mode when there is updateData, if not, we switch to create mode
   const switchCreateUpdate = (updateData) => {
     let create = document.querySelector('#create');
     let update = document.querySelector('#update');
     let updateModal = document.querySelector('#updateModal');
     create.querySelector('form').reset();
     update.querySelector('form').reset();

     if (updateData) {
       updating = updateData.Name;
       let fields = update.querySelectorAll('input');

       for (let i of fields) {
         i.value = updateData[i.name];
       }

       /* create.style.display = 'none'; */
       updateModal.style.display = 'flex';
     } else {
       /* create.style.display = 'block'; */
       updateModal.style.display = 'none';
     }
   }

   const checkLogin = () => {
     // If there are no fetch parameters in the url, we have no parameters to do authentication with
     if (!location.search) {
       return;
     }

     // Extract code from the search part of the url
     const code = location.search.split('code=')[1].split('&')[0];

     const url = `/auth/connect/callback?code=${code}`;
     fetch(url, {})
       .then(handleResponse)
       .then((json) => {
         // Set authentication token and push logged in navigation state
         token = json.token;
         history.pushState({}, "Mand admin page", "/admin");

         // Retrieve links now that we are authenticated
         updateLinks();

         // Show the links section
         document.querySelector("#login").style.display = 'none';
         document.querySelector("#content").style.display = 'block';
       })
       .catch((error) => {
         history.pushState({}, "Mand admin page", "/admin");
         catchErrors(error);
       });
   };

   // Render links on the page
   const renderLinks = (links) => {
     const linksEl = document.querySelector('#links');
     // Remove old links
     linksEl.querySelectorAll('div.link').forEach((l) => {
       linksEl.removeChild(l);
     });

     // Add each link to the dom, can be done better by first building link elements and then adding
     links.forEach((l) => {
       let link = document.createElement('div');

       let name = document.createElement('span');
       let href = document.createElement('a');
       let to = document.createElement('div');
       let img = document.createElement('img');
       name.textContent = l.Name;

       const checks = ['https://', 'http://'];
       if (l.Redirect.indexOf(checks[0]) === -1 && l.Redirect.indexOf(checks[1]) === -1) {
         return;
       }
       const url = new URL(l.Redirect);
       href.textContent = url.href;
       href.href = url.href;
       href.target = '_blank';
       img.src = '/admin/to.svg';

       to.appendChild(img);
       link.appendChild(name);
       link.appendChild(to);
       link.appendChild(href);
       link.classList.add('link');
       link.data = l;

       let edit = document.createElement('img');
       edit.src = '/admin/edit.svg';
       edit.onclick = (e) => {
         let data = e.composedPath().find((e) => { return e.classList && e.classList.contains('link'); }).data;
         switchCreateUpdate(data);
       };
       link.appendChild(edit);

       let remove = document.createElement('img');
       remove.src = '/admin/delete.svg';
       remove.onclick = (e) => {
         let data = e.composedPath().find((e) => { return e.classList && e.classList.contains('link'); }).data;
         if (confirm(`Are you sure you want to delete this link?\n\n${data.Name}\n\n${data.Redirect}`)) {
           let config = getBasicFetchConfig();
           config.method = 'DELETE';

           fetch(`/link/${data.Name}`, config)
             .then(handleResponse)
             .then(() => {
               updateLinks();
             })
             .catch(catchErrors);
         }
       };
       link.appendChild(remove);

       linksEl.appendChild(link);
     })
   };

   // Get all the links
   const updateLinks = (search = '') => {
     if (!token) {
       return;
     }

     let config = getBasicFetchConfig();

     // Only add a search string when searching
     let searchString = '';
     if (search) {
       searchString = `?search=${search}`;
     }

     fetch(`/link/${searchString}`, config)
       .then(handleResponse)
       .then((json) => {
         renderLinks(json);
       })
       .catch(catchErrors);
   };

   // The search action
   const checkSearch = (e) => {
     searchPattern = new RegExp(/^[a-zA-Z0-9]*$/);
     if (!searchPattern.test(e.target.value)) {
       e.target.value = e.target.value.replace(e.data, '');
       return;
     }
     updateLinks(e.target.value);
   };
   document.querySelector('#search').querySelector('input').addEventListener('input', checkSearch);

   // Create a new link action
   document.querySelector('#create').querySelector('[type=submit]').onclick = (e) => {
     let form = document.querySelector('#create').querySelector('form');
     if (!form.reportValidity()) {
       return;
     }

     let data = {};
     let elements = form.querySelectorAll('input');
     for (let el of elements) {
       data[el.name] = el.value;
     }

     let config = getBasicFetchConfig();
     config.method = 'POST';
     config.body = JSON.stringify(data);
     config.headers.set('Content-Type', 'application/json');

     fetch('/link/', config)
       .then(handleResponse)
       .then(() => {
         form.reset();
         updateLinks();
       })
       .catch(catchErrors);
   }

   // Update a link action
   document.querySelector('#update').querySelector('[type=submit]').onclick = (e) => {
     let form = document.querySelector('#update').querySelector('form');
     if (!form.reportValidity()) {
       return;
     }

     let data = {};
     let elements = form.querySelectorAll('input');
     for (let el of elements) {
       data[el.name] = el.value;
     }

     let config = getBasicFetchConfig();
     config.method = 'PATCH';
     config.body = JSON.stringify(data);
     config.headers.set('Content-Type', 'application/json');

     fetch(`/link/${updating}`, config)
       .then(handleResponse)
       .then(() => {
         switchCreateUpdate();
         updateLinks();
       })
       .catch(catchErrors);
   }

   // Update cancel action
   document.querySelector('#update').querySelector('[type=button]').onclick = (e) => {
     switchCreateUpdate();
   }

   // Check if we are able to log the user in, if so, login
   checkLogin();

   // Populate page with initial links
   updateLinks();
  </script>
</html>
